# NuxtJS_frontend-.netWebAPI_backend

./: .gitattributes  .gitignore  docker-compose.yml  run.sh  template.yml
wellbeing_api/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  wellbeing_api.csproj
wellbeing_api/Controllers/: AppUserController.cs  DepartmentController.cs  UserController.cs  WeatherForecastController.cs  WellbeingController.cs
wellbeing_api/Data/: ApplicationDbContext.cs  Decryptor.cs  EmailSender.cs
wellbeing_api/Models/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Document.cs  Information.cs  Meeting.cs  User.cs  Wellbeing.cs
wellbeing_api/Properties/: launchSettings.json
wellbeing_api/Services/: AppUserService.cs  DepartmentService.cs  IDatabaseService.cs  UserService.cs  WelllbeingService.cs
wellbeing_api/docker/: backend.dockerfile
wellbeing_web/: .prettierrc  README.md  nuxt.config.js  package.json  sanity.json  sanityclient.js  tailwind.config.js
wellbeing_web/components/: Footer.vue  Header.vue  NavbarLogin.vue  NewsFeed.vue  Notification.vue  PrimaryQuestionnaire.vue  PublishQuestionnaire.vue  QuestionnaireID.vue  QuestionnaireOverview.vue  WellbeingCollector.vue
wellbeing_web/docker/: frontend.dockerfile
wellbeing_web/functions/publishQuestionnaire/: publishQuestionnaire.js
wellbeing_web/functions/updateWellbeing/: updateWellbeing.js
wellbeing_web/functions/wellbeing/: wellbeing.js
wellbeing_web/layouts/: default.vue  error.vue
wellbeing_web/middleware/: auth-user.js
wellbeing_web/pages/: adminOverview.vue  index.vue  login.vue
wellbeing_web/pages/News/: _slug.vue
wellbeing_web/pages/Questionnaire/: _slug.vue
wellbeing_web/plugins/: password_encryptor.js
wellbeing_web/store/: index.js
wellbeing_web/utils/: store-utils.js
wellbeing_web/wellbeingcms/: package.json  sanity.json
wellbeing_web/wellbeingcms/schemas/: schema.js
